{
  "name": "hotel-manager-backend",
  "version": "1.0.0",
  "description": "Hotel Manager Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["hotel", "booking", "api"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "qs": "^6.11.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
